{
    "name": "giordanoberwig/serenatto",
    "description": "Developing an coffee shop application",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "giordanoberwig\\serenatto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Giordano Bruno Biasi Berwig",
            "email": "giordanoberwig@proton.me"
        }
    ],
    "require": {}
}
